<?php

/* ------------------------------------------------------------------
 * DigitalBox CMS 3.0
 * http://code.google.com/p/digitalbox/
 * 
 * Copyright 2010-2013, GuZhiji Studio <gu_zhiji@163.com>
 * This program is licensed under the GPL Version 3
 * ------------------------------------------------------------------
 */
return array(
    'ContentTypes' => array(
        0 => array('链接', 'link'),
        1 => array('文章', 'article'),
        2 => array('图片', 'picture'),
        3 => array('媒体', 'media'),
        4 => array('软件', 'software')
    ),
    'SearchModes' => array(
        0 => '全部内容',
        1 => '所有文章',
        2 => '所有图片',
        3 => '所有媒体',
        4 => '所有软件'
    ),
    'add' => '添加',
    'save' => '保存',
    'reset' => '重写',
    'edit' => '编辑',
    'delete' => '删除',
    'cancel' => '取消',
    'recycle' => '回收',
    'clear' => '清空',
    'ok' => '确定',
    'back' => '返回',
    'info' => '信息',
    'intro' => '简介',
    'notfilled' => '未填',
    'channel' => '频道',
    'class' => '栏目',
    'content' => '内容',
    'name' => '名称',
    'type' => '类型',
    'click' => '点击',
    'time' => '时间',
    'error' => '错误',
    'homepage' => '主页',
    'searchpage' => '搜索',
    'guestbook' => '留言',
    'ads' => '广告',
    'calendar' => '迷你日历',
    'contact' => '联系站长',
    'friendsites' => '友情链接',
    'changetheme' => '选择风格',
    'changelang' => '选择语言',
    'navigation' => '导航',
    'navichannel' => '频道导航',
    'naviclass' => '栏目导航',
    'thischannelonly' => '仅本频道',
    'thisclassonly' => '仅本栏目',
    'comment' => '评论',
    'print' => '打印',
    'gonext' => '向后',
    'goback' => '向前',
    'backtoclass' => '返回栏目',
    'backtochannel' => '返回频道',
    'new' => '最新',
    'popular' => '最热',
    'unknownmedia' => '未知文件格式，无法播放（%s下载文件%s）',
    'moduleclosed' => '该功能模块已经被管理员关闭',
    'notfound' => '没有找到可显示的内容',
    'published' => '发布成功',
    'search_result' => '搜索结果',
    'search_notfound' => '找不到您搜索的“%s”',
    'search_suggestion' => '您可以点击%s这儿%s在全站进行搜索',
    'search_empty' => '请输入关键词',
    'pagination_total' => ' 共 %d 页',
    'pagination_first' => '首页',
    'pagination_back' => '上一页',
    'pagination_next' => '下一页',
    'pagination_last' => '尾页',
    'guestbook_empty' => '欢迎留言！',
    'guestbook_msg' => '留言',
    'guestbook_first' => '当前第一页，共%d条留言',
    'guestbook_last' => '当前最后一页，共%d条留言',
    'guestbook_next' => '下一页%d/%d，共%d条留言',
    'guestbook_previous' => '上一页%d/%d，共%d条留言',
    'nothingchosen' => '您没有选择任何项',
    'voteitem' => '共%d票，占%d%%',
    'voted' => '您已经投过一票了',
    'novote' => '暂无调查',
    'voteresult' => '投票结果',
    'login' => '登录',
    'logout' => '退出系统',
    'useradmin' => '账户管理',
    'contentadmin' => '内容管理',
    'classadmin' => '栏目管理',
    'channeladmin' => '频道管理',
    'eventadmin' => '活动管理',
    'settingadmin' => '设置管理',
    'password' => '密码',
    'pwdnew' => '新密码',
    'pwdrepeat' => '重复密码',
    'changepwd' => '修改密码',
    'adduser' => '添加人员',
    'deluser' => '删除人员',
    'basicsettings' => '基础设置',
    'detailsettings' => '具体设置',
    'themesettings' => '风格设置',
    'adsettings' => '广告设置',
    'scriptsettings' => '脚本设置',
    'notice' => '公告',
    'vote' => '投票',
    'search' => '搜索',
    'comments' => '评论',
    'hidden' => '隐藏',
    'contentdirectory' => '浏览目录',
    'contentupload' => '上传管理',
    'contentrecycle' => '回收管理',
    'softwaretypes' => array(
        '其他工具',
        '操作系统',
        '服务软件',
        '安全保护',
        '数据管理',
        '处理制作',
        '程序开发',
        '播放浏览',
        '压缩传输',
        '资源软件',
        '插件补丁',
        '游戏娱乐'
    ),
    'softwarelang' => array(
        '中文（简体）',
        '中文（繁体）',
        '英文'
    )
);