<?php

/* ------------------------------------------------------------------
 * DigitalBox CMS 3.0
 * http://code.google.com/p/digitalbox/
 * 
 * Copyright 2010-2013, GuZhiji Studio <gu_zhiji@163.com>
 * This program is licensed under the GPL Version 3
 * ------------------------------------------------------------------
 */
return array(
    'ContentTypes' => array(
        0 => 'link',
        1 => 'article',
        2 => 'picture',
        3 => 'media',
        4 => 'software'
    ),
    'SearchModes' => array(
        0 => 'all types',
        1 => 'all articles',
        2 => 'all pictures',
        3 => 'all media',
        4 => 'all software'
    ),
    'add' => 'add',
    'save' => 'save',
    'reset' => 'reset',
    'edit' => 'edit',
    'delete' => 'delete',
    'cancel' => 'cancel',
    'recycle' => 'recycle',
    'clear' => 'clear',
    'ok' => 'OK',
    'back' => 'back',
    'info' => 'information',
    'intro' => 'introduction',
    'notfilled' => 'none',
    'channel' => 'channel',
    'class' => 'class',
    'content' => 'content',
    'name' => 'name',
    'type' => 'type',
    'click' => 'click',
    'time' => 'time',
    'error' => 'error',
    'homepage' => 'home',
    'searchpage' => 'search',
    'guestbook' => 'guestbook',
    'ads' => 'ads',
    'calendar' => 'calendar',
    'contact' => 'contact',
    'friendsites' => 'friendsites',
    'changetheme' => 'themes',
    'changelang' => 'languages',
    'navigation' => 'navigation',
    'navichannel' => 'channels',
    'naviclass' => 'classes',
    'thischannelonly' => 'this channel only',
    'thisclassonly' => 'this class only',
    'comment' => 'comment',
    'print' => 'print',
    'goback' => 'previous',
    'gonext' => 'next',
    'backtoclass' => 'back to class',
    'backtochannel' => 'back to channel',
    'new' => 'new',
    'popular' => 'popular',
    'unknownmedia' => 'unkown media type (%sdownload this file%s)',
    'moduleclosed' => 'This module is not open.',
    'notfound' => 'content not found',
    'published' => 'Successfully published',
    'search_result' => 'result',
    'search_notfound' => 'Sorry, the keyword `%s` is not found.',
    'search_suggestion' => 'Please click %shere%s to search the whole site.',
    'search_empty' => 'Please input a keyword.',
    'pagination_total' => ' %d page(s)',
    'pagination_first' => 'first',
    'pagination_back' => 'previous',
    'pagination_next' => 'next',
    'pagination_last' => 'last',
    'guestbook_empty' => 'You\'re welcome to leave a message.',
    'guestbook_msg' => 'message',
    'guestbook_first' => 'It\'s the first page, in all %d message(s)',
    'guestbook_last' => 'It\'s the last page, in all %d message(s)',
    'guestbook_next' => 'next page (%d/%d), in all %d message(s)',
    'guestbook_previous' => 'previous page (%d/%d), in all %d message(s)',
    'nothingchosen' => 'Sorry, nothing seems to be chosen.',
    'voteitem' => 'total %d vote(s), at %d%%',
    'voted' => 'You have voted once.',
    'novote' => 'currently no voting activity available',
    'voteresult' => 'voting result',
    'login' => 'login',
    'logout' => 'logout',
    'useradmin' => 'user',
    'contentadmin' => 'content',
    'classadmin' => 'class',
    'channeladmin' => 'channel',
    'eventadmin' => 'event',
    'settingadmin' => 'setting',
    'password' => 'password',
    'pwdnew' => 'new password',
    'pwdrepeat' => 'repeat password',
    'changepwd' => 'change password',
    'adduser' => 'add user',
    'deluser' => 'delete user',
    'basicsettings' => 'basics',
    'detailsettings' => 'details',
    'themesettings' => 'themes',
    'adsettings' => 'ads',
    'scriptsettings' => 'scripts',
    'notice' => 'notice',
    'vote' => 'vote',
    'search' => 'search',
    'comments' => 'comments',
    'hidden' => 'hidden',
    'contentdirectory' => 'directory',
    'contentupload' => 'upload',
    'contentrecycle' => 'recyclebin',
    'softwaretypes' => array(
        'other',
        'OS',
        'server',
        'protection',
        'data',
        'processing',
        'development',
        'player/browser',
        'transmission',
        'compression',
        'resource',
        'plugin',
        'recreation'
    ),
    'softwarelang' => array(
        'English',
        'Simplified Chinese',
        'Traditional Chinese'
    ),
);